# Peopleware

./: README.md  peopleware.sql
peopleware-server/: .project  pom.xml
peopleware-server/peopleware-app/: .classpath  .project
peopleware-server/peopleware-app/src/main/java/com/maplesoft/peopleware/controllers/: PeoplewareController.java
peopleware-server/peopleware-app/src/main/java/com/maplesoft/peopleware/dao/: PeoplewareDAO.java
peopleware-server/peopleware-app/src/main/java/com/maplesoft/peopleware/dao/impl/: PeoplewareDAOImpl.java
peopleware-server/peopleware-app/src/main/java/com/maplesoft/peopleware/service/: PeoplewareService.java
peopleware-server/peopleware-app/src/main/java/com/maplesoft/peopleware/service/impl/: PeoplewareServiceImpl.java
peopleware-server/peopleware-app/src/main/resources/properties/dev/: datasource.properties  log4j.properties
peopleware-server/peopleware-core/: .classpath  .project  pom.xml
peopleware-server/peopleware-core/src/main/java/com/maplesoft/peopleware/beans/dto/: AcademicDegreeDTO.java  AcademicDegreeWrapper.java  BaseDTO.java  CandidateDTO.java  CandidateTechnicalSkillDTO.java  CandidateWrapper.java  CompanyDTO.java  CompanyWrapper.java  JobOfferDTO.java  JobOfferTechnicalSkillDTO.java  JobOfferWrapper.java  TechnicalSkillDTO.java  TechnicalSkillWrapper.java
peopleware-server/peopleware-core/src/main/java/com/maplesoft/peopleware/beans/entity/: AcademicDegree.java  Candidate.java  CandidateTechnicalSkill.java  Company.java  JobOffer.java  JobOfferTechnicalSkill.java  TechnicalSkill.java
peopleware-server/peopleware-core/src/main/java/com/maplesoft/peopleware/exception/: DuplicateRecordFoundException.java  NoRecordFoundException.java
peopleware-server/peopleware-core/src/main/java/com/maplesoft/peopleware/response/: BaseResponse.java
peopleware-server/peopleware-core/src/main/java/com/maplesoft/peopleware/util/: PeoplewareConstants.java  SortMap.java
peopleware-ui/: applicantlist.html  joblist.html  joboffer.html  subscribe.html
peopleware-ui/css/: jobOffer.css  style.css
peopleware-ui/js/: applicant.js  joblist.js  joboffer.js  subscribe.js
