<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maplesoft.pwr</groupId>
	<artifactId>peopleware-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>peopleware-app</module>
		<module>peopleware-core</module>
	</modules>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/config</directory>
					</resource>
					<resource>
						<directory>src/main/resources/properties/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/config</directory>
					</resource>
					<resource>
						<directory>src/main/resources/properties/prod</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>staging</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/config</directory>
					</resource>
					<resource>
						<directory>src/main/resources/properties/staging</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>uat</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/config</directory>
					</resource>
					<resource>
						<directory>src/main/resources/properties/uat</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>